conf/v2_1/xsd/cc042c.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ncts.dgtaxud.ec" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" targetNamespace="http://ncts.dgtaxud.ec" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="51.8.6" vc:minVersion="1.1">
  <!--================================================================================-->
  <!--===== IE042: N_DES_CON                                                                -->
  <!--===== DESTINATION CONTROL RESULTS TO AES                                              -->
  <!--===== NCTS P5 Phase Definition                                                        -->
  <!--===== XSD Version 51.8.6                                                              -->
  <!--================================================================================-->
  <!--================================================================================-->
  <!--===== Includes                                                                        -->
  <!--================================================================================-->
  <xs:include schemaLocation="ctypes.xsd" />
  <xs:include schemaLocation="htypes.xsd" />
  <!--================================================================================-->
  <!--===== Root Element                                                                    -->
  <!--================================================================================-->
  <xs:element name="CC042C" type="CC042CType" />
  <!--================================================================================-->
  <!--===== Root Element Content                                                            -->
  <!--================================================================================-->
  <xs:complexType name="CC042CType">
    <xs:sequence>
      <xs:group ref="MESSAGE" />
      <xs:element name="TransitOperation" type="TransitOperationType13">
        <xs:annotation>
          <xs:documentation>
            <description value="TRANSIT OPERATION" />
            <optionality value="R" />
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ExportOperation" maxOccurs="99" type="ExportOperationType04">
        <xs:annotation>
          <xs:documentation>
            <description value="EXPORT OPERATION" />
            <optionality value="R" />
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CustomsOfficeOfExit" type="CustomsOfficeOfExitType">
        <xs:annotation>
          <xs:documentation>
            <description value="CUSTOMS OFFICE OF EXIT" />
            <optionality value="R" />
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CustomsOfficeOfDeparture" type="CustomsOfficeOfDepartureType03">
        <xs:annotation>
          <xs:documentation>
            <description value="CUSTOMS OFFICE OF DEPARTURE" />
            <optionality value="R" />
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CustomsOfficeOfDestination" type="CustomsOfficeOfDestinationType02">
        <xs:annotation>
          <xs:documentation>
            <description value="CUSTOMS OFFICE OF DESTINATION" />
            <optionality value="R" />
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="PhaseID" type="phaseIDtype" />
  </xs:complexType>
</xs:schema>
